<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Child.WTF</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&subset=korean" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<div id="mainPage">
		<div id="background"></div>
		<div id="message"></div>
	</div>
	<!-- What Can I Do -->
	<div id="wcidPage">
		<h1>코코아가 성인이 되면 이런 일들을 할 수 있어요!</h1>
		<div class="cards">
			<div class="card">
				<img src="./images/bank.png">
				<div class="container">
					<h2>밀린 은행 업무를 처리할 수 있게 돼요!</h2>
					<p>코코아는 지금 이런저런 은행 업무가 밀려있어요. 통장 분실 신고 해제, 비밀번호 오류 리셋, 잊어버린 비밀번호 리셋 등... 성인이 되면 드디어 이 모든 업무를 처리 할 수 있게 돼요!</p>
				</div>
			</div>
			<div class="card">
				<img src="./images/card.png">
				<div class="container">
					<h2>후불교통을 이용할 수 있게 돼요!</h2>
					<p>코코아는 항상 교통카드 잔액을 충전하기 귀찮아했어요. 하지만 미성년자는 미성년자의 사정(?)으로 후불교통카드를 만들 수 없는데, 성인이 되면 후불교통카드를 만들 수 있게 돼요!</p>
				</div>
			</div>
			<div class="card">
				<img src="./images/shelter.png">
				<div class="container">
					<h2>쉼터를 떠날 수 있게 돼요!</h2>
					<p>코코아는 언제나 쉼터를 떠나고 싶다고 말을 해왔어요. 성인이 되어서 열심히 일해 돈을 번다면, 쉼터를 떠날 수 있게 된답니다!</p>
				</div>
			</div>
			<div class="card">
				<img src="./images/game.png">
				<div class="container">
					<h2>게임 계정을 만들고, 오락실에서 밤을 샐 수 있게 돼요!</h2>
					<p>현재는 청소년 보호법 및 여러 법령에 의해 게임 계정을 만들거나 오락실에서 밤을 지새우는 등의 활동이 불가능해요. 하지만 성인이 된다면, 이런 활동을 할 수 있어요!</p>
				</div>
			</div>
		</div>
	</div>
	<div id="thanksPage">
		<h1>이 분들이 이 페이지 제작에 도움을 주셨어요!</h1>
		<div class="cards">
			<div class="card">
				<div class="container">
					<h2><a href="https://twitter.com/sokcuri"><i class="fab fa-twitter"></i> 소쿠릿</a></h2>
					<p>이 프로젝트를 생각하는데 도움을 주셨어요!</p>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<h2><a href="https://twitter.com/Moyachan__"><i class="fab fa-twitter"></i> 모야</a></h2>
					<p>배경 이미지 밝기 결정에 도움을 주셨어요!</p>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<h2><a href="https://twitter.com/_BLUE_P"><i class="fab fa-twitter"></i> 블루</a></h2>
					<p>시간에 보더를 씌운다는 아이디어를 제공해주셨어요!</p>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<h2><a href="https://twitter.com/jeongjy0317"><i class="fab fa-twitter"></i> 레드스크린</a></h2>
					<p>사진에 블러를 적용한다는 아이디어를 제공해주셨어요!</p>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<h2><a href="https://twitter.com/MikoReimu__"><i class="fab fa-twitter"></i> 레이무</a></h2>
					<p>IE 지원을 위해 사진 자체에 블러를 적용하려 할 때 사진에 블러를 적용시키는 방법을 알려주셨어요!</p>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<h2><a href="https://t.me/CocoaCafe"><i class="fab fa-telegram-plane"></i> CocoaCafe 커뮤니티의 분들</a></h2>
					<p>실시간으로 올라오는 근황을 보고 이런저런 조언들을 해주셨어요!</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/index.js"></script>
</html>